<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <article class="card-group">
      <div class="card card1">
        <h3 class="blue-header">Join our Community!</h3>
        <h4 class="green-text">30-day, hassle-free, money back guarantee</h4>
        <p class="small-txt text-clr-1">Gain access to our library full of tutorials along with expert code reviews. Perfect for any developers who are seriouse about honing their skills</p>
      </div>
      <div class="card card2">
        <h3>Monthly Subscription</h3>
        <div class="flex-group">
          <p class="big-txt">$29</p><p class="text-clr-2">per month</p>
        </div>
        <p class="text-clr-2">Full access for less than $1 a day</p>
        <button class="btn">Sign Up</button>
      </div>
      <div class="card card3">
        <h3>Why Us</h3>
        <p class="text-clr-2 small-txt">
          Tutorials by industry experts <br>
          Peer & expert code review <br>
          Coding exercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks <br>
          New videos every week <br>
        </p>
      </div>
    </article>
  </main>
</body>
</html>